<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=UTF-8">
 <Title></Title>
<Style type="text/css">
  BODY { background: #FFFFFF; color: #000000;
†††††††††font-family: Arial;
†††††††††font-size: 7pt;
  }
  A:link { color: #FF0000 }
  A:visited { color: #800080 }
  A:active { color: #0000FF }
  .ThRows { 
            background-color: #068FE6;
            color: #FFFFFF;
            font-weight: bold; text-align: center;
††††††††††††font-family: Arial;
††††††††††††font-size: 7pt;
  }
  .TrRows {
            background-color: #FFFFFF;
            color: #000000;
††††††††††††font-family: Arial;
††††††††††††font-size: 7pt;
  }
  .TrOdd  {
            background-color: #FFFCD9;
            color: #000000;
††††††††††††font-family: Arial;
††††††††††††font-size: 7pt;
  }
</STYLE>
</HEAD>
<BODY>
<br>
<Table Border="1" Cellpadding="0" Cellspacing="0">
<Form>
  <tr>
    <td class="ThRows">CITY</td>
    <td class="ThRows">PERIOD_START_TIME</td>
    <td class="ThRows">全天话务量（ERL）</td>
    <td class="ThRows">全天上下行流量_GB</td>
    <td class="ThRows">无线接通率</td>
    <td class="ThRows">CS掉话率</td>
    <td class="ThRows">PS掉话率</td>
    <td class="ThRows">拥塞率</td>
  </tr>
  <tr>
    <td class="TrOdd" align=Left>Yanan</td>
    <td class="TrOdd" align=Left>2017-10-12</td>
    <td class="TrOdd" align=Right>46382.15</td>
    <td class="TrOdd" align=Right>4845.97</td>
    <td class="TrOdd" align=Right>99.76</td>
    <td class="TrOdd" align=Right>0.01</td>
    <td class="TrOdd" align=Right>0.19</td>
    <td class="TrOdd" align=Right>0.04</td>
  </tr>
  <tr>
    <td class="TrRows" align=Left>Yulin</td>
    <td class="TrRows" align=Left>2017-10-12</td>
    <td class="TrRows" align=Right>88678.23</td>
    <td class="TrRows" align=Right>7866.54</td>
    <td class="TrRows" align=Right>99.81</td>
    <td class="TrRows" align=Right>0.02</td>
    <td class="TrRows" align=Right>0.23</td>
    <td class="TrRows" align=Right>0.03</td>
  </tr>
  <tr>
    <td class="TrOdd" align=Left>Hanzhong</td>
    <td class="TrOdd" align=Left>2017-10-12</td>
    <td class="TrOdd" align=Right>36170.96</td>
    <td class="TrOdd" align=Right>3474.61</td>
    <td class="TrOdd" align=Right>99.86</td>
    <td class="TrOdd" align=Right>0.01</td>
    <td class="TrOdd" align=Right>0.17</td>
    <td class="TrOdd" align=Right>0.02</td>
  </tr>
  <tr>
    <td class="TrRows" align=Left>Baoji</td>
    <td class="TrRows" align=Left>2017-10-12</td>
    <td class="TrRows" align=Right>65122.65</td>
    <td class="TrRows" align=Right>4797.39</td>
    <td class="TrRows" align=Right>99.75</td>
    <td class="TrRows" align=Right>0.03</td>
    <td class="TrRows" align=Right>0.13</td>
    <td class="TrRows" align=Right>0.04</td>
  </tr>
  <tr>
    <td class="TrOdd" align=Left>Shangluo</td>
    <td class="TrOdd" align=Left>2017-10-12</td>
    <td class="TrOdd" align=Right>20364.72</td>
    <td class="TrOdd" align=Right>2580.11</td>
    <td class="TrOdd" align=Right>99.75</td>
    <td class="TrOdd" align=Right>0.02</td>
    <td class="TrOdd" align=Right>0.17</td>
    <td class="TrOdd" align=Right>0.03</td>
  </tr>
  <tr>
    <td class="TrRows" align=Left>Tongchuan</td>
    <td class="TrRows" align=Left>2017-10-12</td>
    <td class="TrRows" align=Right>12850.78</td>
    <td class="TrRows" align=Right>945.55</td>
    <td class="TrRows" align=Right>99.85</td>
    <td class="TrRows" align=Right>0.02</td>
    <td class="TrRows" align=Right>0.13</td>
    <td class="TrRows" align=Right>0.04</td>
  </tr>
  <tr>
    <td class="TrOdd" align=Left>Xianyang</td>
    <td class="TrOdd" align=Left>2017-10-12</td>
    <td class="TrOdd" align=Right>99716.47</td>
    <td class="TrOdd" align=Right>9211.97</td>
    <td class="TrOdd" align=Right>99.72</td>
    <td class="TrOdd" align=Right>0.01</td>
    <td class="TrOdd" align=Right>0.11</td>
    <td class="TrOdd" align=Right>0.05</td>
  </tr>
</Form>
</Table>
<br>
</BODY>
</HTML>
